ARG BASE_IMAGE=ubuntu:24.04
FROM ${BASE_IMAGE}

ARG INCLUDE_SYSTEM_RACKET=1

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

RUN apt-get update && \
    PKGS="\
      bash \
      build-essential \
      ca-certificates \
      coreutils \
      curl \
      findutils \
      git \
      gzip \
      libffi-dev \
      libgmp-dev \
      libncurses-dev \
      libreadline-dev \
      libssl-dev \
      pkg-config \
      python3 \
      tar \
      unzip \
      zlib1g-dev \
      xz-utils \
      zsh" && \
    if [ "$INCLUDE_SYSTEM_RACKET" = "1" ]; then PKGS="$PKGS racket"; fi && \
    apt-get install -y --no-install-recommends \
      $PKGS && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /work

CMD ["bash"]
