FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      bash \
      build-essential \
      ca-certificates \
      coreutils \
      curl \
      findutils \
      git \
      gzip \
      libffi-dev \
      libgmp-dev \
      libncurses-dev \
      libreadline-dev \
      libssl-dev \
      racket \
      pkg-config \
      tar \
      unzip \
      zlib1g-dev \
      xz-utils \
      zsh && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /work

CMD ["bash"]
